server {
  listen 80;
  server_name crypto-masivos.lat;

  location ^~ /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name crypto-masivos.lat;

  ssl_certificate /etc/letsencrypt/live/crypto-masivos.lat/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/crypto-masivos.lat/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri.html $uri/ =404;
  }

  location /api/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ /\. {
    deny all;
  }
}