<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="CryptoMasivos es tu billetera digital para gestionar criptomonedas de forma segura, rápida y sencilla. Control total de tus activos en un solo lugar." />

		<link rel="shortcut icon" href="assets/icon.svg" type="image/x-icon" />

		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			onload="this.onload=null;this.rel='stylesheet'" />
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" />
		</noscript>

		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" href="styles/pages/about.css" />

		<link
			rel="preload"
			as="image"
			href="https://github.com/jos-cabrera.png" />

		<title>Crypto Masivos</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html" class="site-logo">CryptoMasivos</a>

				<div class="btn-container">
					<button type="button" class="secondary" id="register-btn">
						Registrar
					</button>
					<button type="button" class="primary" id="login-btn">
						Iniciar sesión
					</button>
				</div>
			</nav>
		</header>

		<main>
			<span class="group-name">Masivo bro</span>

			<div class="developers-container">
				<article class="developer card">
					<img
						src="https://github.com/jos-cabrera.png"
						alt="José Cabrera" />
					<h2>José Cabrera</h2>
					<hr />
					<ul>
						<li>
							<span class="github-icon"></span>
							<a
								href="https://github.com/jos-cabrera"
								target="_blank"
								rel="noopener">
								jos-cabrera
							</a>
						</li>
						<li>
							<span class="linkedin-icon"></span>
							<a
								href="https://www.linkedin.com/in/jos-cabrera/"
								target="_blank"
								rel="noopener">
								jos-cabrera
							</a>
						</li>
					</ul>
				</article>

				<article class="developer card">
					<img
						loading="lazy"
						src="https://github.com/LucasCambon.png"
						alt="Lucas Cambon" />
					<h2>Lucas Cambon</h2>
					<hr />
					<ul>
						<li>
							<span class="github-icon"></span>
							<a
								href="https://github.com/LucasCambon"
								target="_blank"
								rel="noopener">
								LucasCambon
							</a>
						</li>
					</ul>
				</article>

				<article class="developer card">
					<img
						loading="lazy"
						src="https://github.com/IglesiasT.png"
						alt="Tomás Iglesias" />
					<h2>Tomás Iglesias</h2>
					<hr />
					<ul>
						<li>
							<span class="github-icon"></span>
							<a
								href="https://github.com/IglesiasT"
								target="_blank"
								rel="noopener">
								IglesiasT
							</a>
						</li>
						<li>
							<span class="linkedin-icon"></span>
							<a
								href="https://www.linkedin.com/in/tomas-iglesias99/"
								target="_blank"
								rel="noopener">
								Tomás Iglesias
							</a>
						</li>
					</ul>
				</article>

				<article class="developer card">
					<img
						loading="lazy"
						src="https://github.com/LuisRios27.png"
						alt="Luis Rios" />
					<h2>Luis Rios</h2>
					<hr />
					<ul>
						<li>
							<span class="github-icon"></span>
							<a
								href="https://github.com/LuisRios27"
								target="_blank"
								rel="noopener">
								LuisRios27
							</a>
						</li>
					</ul>
				</article>
			</div>

			<div class="quote">
				<q>
					No se trata solo de guardar plata, bro... se trata de
					guardar poder.
				</q>
				<span class="author">Un colorado</span>
			</div>
		</main>

		<script type="module" src="scripts/pages/about.js"></script>
	</body>
</html>
