<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="CryptoMasivos es tu billetera digital para gestionar criptomonedas de forma segura, rápida y sencilla. Control total de tus activos en un solo lugar." />
		<link rel="shortcut icon" href="assets/icon.svg" type="image/x-icon" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" href="styles/pages/dashboard.css" />
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			onload="this.onload=null;this.rel='stylesheet'" />
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" />
		</noscript>
		<title>Crypto Masivos - Dashboard</title>
	</head>
	<body>
		<header>
			<nav>
				<h1 href="dashboard.html" class="main-title">Dashboard</h1>
				<div class="btn-container">
					<button type="button" class="logout-btn">
						Cerrar sesión
					</button>
				</div>
			</nav>
		</header>

		<div class="content-container">
			<nav class="btn-container">
				<button id="users-btn" type="button" class="secondary">
					Usuarios
				</button>
				<button id="currencies-btn" type="button" class="secondary">
					Criptomonedas
				</button>
			</nav>
			<div class="vertical-separator"></div>
			<main class="content"></main>
		</div>

		<script type="module" src="scripts/pages/admin-dashboard.js"></script>
	</body>
</html>
