<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="CryptoMasivos es tu billetera digital para gestionar criptomonedas de forma segura, rápida y sencilla. Control total de tus activos en un solo lugar." />

		<link rel="shortcut icon" href="assets/icon.svg" type="image/x-icon" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" href="styles/pages/home.css" />
		<link
			rel="preload"
			as="style"
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			onload="this.onload=null;this.rel='stylesheet'" />
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" />
		</noscript>

		<title>Crypto Masivos</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html" class="site-logo">CryptoMasivos</a>

				<div class="btn-container">
					<button type="button" class="secondary" id="register-btn">
						Registrar
					</button>
					<button type="button" class="primary" id="login-btn">
						Iniciar sesión
					</button>
				</div>
			</nav>
		</header>
		<main>
			<section class="about">
				<h2>Aprendé.</h2>
				<h2 class="highlight">Invertí.</h2>
				<h2>Crecé.</h2>
				<p>
					En Crypto Masivos, unimos entusiasmo y conocimiento para
					acercarte al universo de las criptomonedas con claridad y
					recursos de valor.
				</p>
				<a class="primary" href="about.html">¿Quiénes somos?</a>
			</section>
			<section class="currencies card" id="currencies">
				<a href="currencies.html" class="primary">Ver todas</a>
			</section>
		</main>

		<script type="module" src="scripts/pages/home.js"></script>
	</body>
</html>
