header {
	width: 100%;
	max-width: 1440px;
	align-self: center;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	user-select: none;
	gap: 8px;
}

aside {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.site-logo {
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
}

.btn-container {
	display: flex;
	gap: 16px;
}

.btn-container .primary {
	border-radius: var(--INF);
	padding: 0.5em 1em;
}

@media (min-width: 425px) {
	nav {
		flex-direction: row;
	}
}

@media (min-width: 768px) {
	.site-logo {
		font-size: 2.5rem;
	}

	nav {
		padding: 8px 24px;
	}

	nav .btn-container {
		margin-left: auto;
	}
}
