.dialog {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: var(--INF);
}

.dialog > * {
	background-color: var(--dialog-bg);
	border-radius: 8px;
	padding: 1.5em 2em;
	position: relative;
}

.dialog-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 16px;
}

.dialog-title {
	font-size: 1.5rem;
	margin: 0;
	text-align: center;
	flex-grow: 1;
	user-select: none;
}

.close-icon {
	--icon-size: 24px;
	cursor: pointer;
	margin-left: auto;
}

.dialog,
.dialog form,
.dialog-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1em;
}

.dialog input,
.dialog select {
	padding: 0.5em;
	height: 100%;
	background-color: var(--dialog-input-bg);
	color: var(--color-fg);
	border: var(--dialog-input-border);
	border-radius: 6px;
	user-select: all;
}

.dialog button {
	margin-top: 8px;
	border-radius: var(--INF);
	padding: 0.5em 1em;
}
