[class$='icon'] {
	--icon-size: 1.25em;

	width: var(--icon-size);
	height: var(--icon-size);

	display: inline-block;
	background-image: var(--svg);
	background-size: cover;
	background-position: center;
}

@media (prefers-color-scheme: light) {
	.github-icon {
		--svg: url(https://icongr.am/simple/github.svg?color=242247);
	}

	.linkedin-icon {
		--svg: url(https://icongr.am/simple/linkedin.svg?color=242247);
	}

	.close-icon {
		--svg: url(https://icongr.am/material/close.svg?color=242247);
	}

	.swap-icon {
		--svg: url(https://icongr.am/material/swap-vertical.svg?color=242247);
	}

	.create-icon {
		--svg: url(https://icongr.am/material/plus.svg?color=ffffff);
	}

	.edit-icon {
		--svg: url(https://icongr.am/material/pencil.svg?color=44cc44);
	}

	.delete-icon {
		--svg: url(https://icongr.am/material/delete.svg?color=cc4444);
	}

	.exchange-icon {
		--svg: url(https://icongr.am/material/swap-vertical.svg?color=242247);
	}

	.withdraw-icon {
		--svg: url(https://icongr.am/material/arrow-down.svg?color=242247);
	}

	.add-founds-icon {
		--svg: url(https://icongr.am/material/plus.svg?color=242247);
	}
}

@media (prefers-color-scheme: dark) {
	.github-icon {
		--svg: url(https://icongr.am/simple/github.svg?color=ffffff);
	}

	.linkedin-icon {
		--svg: url(https://icongr.am/simple/linkedin.svg?color=ffffff);
	}

	.close-icon {
		--svg: url(https://icongr.am/material/close.svg?color=ffffff);
	}

	.swap-icon {
		--svg: url(https://icongr.am/material/swap-vertical.svg?color=ffffff);
	}

	.create-icon {
		--svg: url(https://icongr.am/material/plus.svg?color=242247);
	}

	.edit-icon {
		--svg: url(https://icongr.am/material/pencil.svg?color=33aa33);
	}

	.delete-icon {
		--svg: url(https://icongr.am/material/delete.svg?color=cc4444);
	}

	.exchange-icon {
		--svg: url(https://icongr.am/material/swap-vertical.svg?color=242247);
	}

	.withdraw-icon {
		--svg: url(https://icongr.am/material/arrow-down.svg?color=242247);
	}

	.add-founds-icon {
		--svg: url(https://icongr.am/material/plus.svg?color=242247);
	}
}
