@media (prefers-color-scheme: light) {
	:root {
		/* Base colors */
		--color-bg: var(--color-gray-100);
		--color-fg: var(--color-indigo-600);

		--color-accent: var(--color-gold-600);

		--color-error: var(--color-red-500);

		/* Component colors */
		--card-gradient-from: var(--color-bg);
		--card-gradient-to: var(--color-bg);

		--card-border-gradient-from: var(--color-indigo-400);
		--card-border-gradient-to: var(--color-indigo-500);

		--card-shadow: 10px 10px 20px -10px var(--color-gray-800);

		--dialog-bg: var(--color-gray-200);
		--dialog-border: 2px solid var(--color-gold-500);
		--dialog-input-bg: var(--color-gray-200);
		--dialog-input-border: 1px solid var(--color-indigo-300);

		/* Utilities colors */
		--btn-primary-bg: var(--color-gold-600);
		--btn-primary-hover-bg: var(--color-gold-400);

		--btn-secondary-bg: var(--color-gray-800);
		--btn-secondary-hover-bg: var(--color-gray-600);

		/* Pages colors */
		--currency-name-color: var(--color-gray-800);
		--currency-usd-value-color: var(--currency-name-color);
		--currency-symbol-color: var(--color-accent);

		--group-name-color: var(--color-gray-700);
		--developer-img-border: 2px solid var(--color-gold-600);
		--developer-hr-color: var(--color-gold-800);
		--developer-contact-link-color: var(--color-gray-500);

		--btn-dashboard-bg: var(--color-indigo-100);
		--btn-dashboard-fg: var(--color-indigo-600);
		--btn-dashboard-hover-bg: var(--color-indigo-200);
		--btn-dashboard-active-bg: var(--color-indigo-300);
		--btn-dashboard-border: 1px solid var(--color-fg);

		--btn-portfolio-action-bg: var(--color-indigo-400);
	}
}
