main {
	align-self: center;
	max-width: 1440px;
}

.group-name {
	display: block;
	color: var(--group-name-color);
	text-align: center;
	font-style: italic;
	margin-top: 2em;
	user-select: none;
}

.developers-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));

	gap: 32px;
	width: fit-content;
	margin: 16px auto;
}

.developer {
	width: 275px;
	height: 350px;
}

.developer img {
	border-radius: 50%;
	width: 128px;
	height: 128px;
	object-fit: cover;
	border: var(--developer-img-border);
}

.developer h2 {
	margin-bottom: -8px;
}

.developer hr {
	background-color: var(--developer-hr-color);
	height: 1px;
	border-radius: 99px;
	border: 0;
	width: 100%;
}

.developer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	align-self: flex-start;
}

.developer ul li {
	display: flex;
	align-items: center;
	gap: 0.5em;
	margin: 0.5em 0em;
}

.developer ul li a {
	text-decoration-color: var(--developer-contact-link-color);
}

.quote {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1em;
}

q {
	font-style: italic;
	font-size: 1.25em;
}

.author {
	margin-top: 1.5em;
	margin-left: 5em;
}

.author::before {
	content: '— ';
}

@media (min-width: 425px) {
	.group-name,
	.quote {
		align-self: flex-start;
	}

	.group-name {
		margin-left: 50px;
		text-align: left;
	}
}

@media (min-width: 768px) {
	.group-name {
		margin-top: 0;
	}

	.quote {
		margin-top: 8px;
		width: 400px;
		margin-left: min(25vw, 325px);
	}

	.developers-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1280px) {
	.developers-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
