:root {
	--section-max-width: 1024px;
}

main {
	flex-grow: 1;
}

.currencies {
	width: 100%;
	max-width: var(--section-max-width);
	flex-grow: 1;
	padding: 16px 32px;
	gap: 0;
}

.currency * {
	user-select: none;
}

.currency {
	display: flex;
	gap: 8px;
	width: 100%;
	justify-content: space-between;

	padding: 8px;
}

.currency:hover {
	background-color: var(--currency-hover-bg);
}

.currency-info {
	display: flex;
	align-items: center;
	gap: 32px;
}

.currency-value {
	display: flex;
	gap: 16px;
	align-items: center;
}

.currency-symbol {
	color: var(--currency-symbol-color);
	font-weight: bold;
}

.currency-name {
	color: var(--currency-name-color);
}

.currency-usd-value {
	color: var(--currency-usd-value-color);
}

.currency-btn {
	padding: 0.5em 1em;
	border-radius: 4px;
}

@media (min-width: 425px) {
	.currencies {
		border-radius: 16px;
	}
}

@media (min-width: 768px) {
	main {
		padding: 32px 128px;
	}
}
