:root {
	--section-width: min(100%, 400px);
}

main {
	gap: 96px;
	margin-top: 64px;
}

section a {
	text-decoration: none;
	width: fit-content;
	height: fit-content;

	user-select: none;

	padding: 0.4em;
}

section a::after {
	content: ' →';
}

.about,
.currencies {
	width: var(--section-width);
}

.about {
	display: flex;
	flex-direction: column;
}

.about a {
	border-radius: 7px;
	align-self: center;
}

.about h2 {
	font-weight: normal;
	font-style: italic;
	font-size: 2.5rem;
	line-height: 48px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.about p {
	margin-top: 32px;
	margin-bottom: 48px;
	text-align: center;
}

.currencies {
	height: 350px;
	padding: 16px 32px;
}

.currencies a {
	margin-top: auto;
	border-radius: var(--INF);
	padding: 0.5em 1em;
}

.currency {
	display: flex;
	gap: 8px;
	width: 100%;
	justify-content: space-between;
}

.currency-symbol {
	color: var(--currency-symbol-color);
	font-weight: bold;
}

.currency-name {
	color: var(--currency-name-color);
	margin-left: 2em;
}

.currency-usd-value {
	color: var(--currency-usd-value-color);
}

@media (min-width: 425px) {
	.about h2 {
		font-size: 3em;
		margin-left: 1em;
		transform: translateX(0);
	}

	.about p {
		text-align: left;
	}

	.about a {
		align-self: flex-start;
	}
}

@media (min-width: 768px) {
	main {
		flex-direction: row;
		gap: 96px;
		padding: 0 32px;
	}
}
