@import 'icons.css';

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'about currencies'
		'convert convert';
	gap: 64px;
	flex-grow: 1;
	padding: 0 32px 32px;
}

section {
	position: relative;
}

section h2 {
	font-weight: bold;
	margin-bottom: 0.5em;
}

section p {
	margin-bottom: 1em;
	padding-left: 1em;
}

section button {
	background-color: inherit;
	text-decoration: underline;
	color: var(--color-1);
	position: absolute;
	right: 2em;
	bottom: 1em;
	user-select: none;
	padding: 0.5em;
}

section a::after {
	user-select: none;
	content: ' â†’';
}

.about {
	grid-area: about;
	min-width: 500px;
	margin-top: 32px;
	margin-left: 32px;
}

.currencies {
	grid-area: currencies;
	min-width: 500px;
	margin-top: 32px;
	margin-right: 32px;
}

.convert-container {
	display: flex;
	gap: 32px;
	align-items: center;
	justify-content: center;
}

.convert {
	grid-area: convert;
}

.currency-field * {
	color: var(--color-fg);
	border: 1px solid var(--color-fg);
	background-color: var(--color-bg);
	border-radius: 8px;
	padding: 0.75em;
}

.swap-icon {
	width: 2em;
	height: 2em;
}
